<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
      rel="stylesheet" href="style.css"
    />

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profil.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeri.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="masuk.html">Masuk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="daftar.html">Daftar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


   
    <style>
      .navigation {
        display: flex;
        justify-content: center;
        padding: 10px;
      }

      .navigation a {
        color: rgb(8, 8, 8);
        padding: 10px 20px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
      }

      .navigation a:hover {
        background-color: #b1f5a5;
      }
      .gallery_wrapper {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 20px;
        max-width: 80vw;
        padding: 2rem;
        margin: auto;
      }

      .gallery_item_wrapper {
        display: grid;
        gap: 16px;
      }

      .gallery_item {
        position: relative;
        width: 100%;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
      }

      .gallery_item img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .gallery_item:hover {
        transform: scale(1.05);
      }
    </style>
    <h3 style="text-align: center; color: rgb(33, 36, 36)">GALERY REPTIL</h3>
    <div class="gallery_wrapper">
      <div class="gallery_item_wrapper">
        <div class="gallery_item">
          <img src="jpg/bbk.jpeg" alt="" />
        </div>
        <div class="gallery_item">
          <img src="jpg/good.jpeg" alt="" />
        </div>
      </div>
      <div class="gallery_item_wrapper">
        <div class="gallery_item">
          <img src="jpg/ig.jpeg" alt="" />
        </div>
        <div class="gallery_item">
          <img src="jpg/laut.jpeg" alt="" />
        </div>
        <div class="gallery_item">
          <img src="jpg/red mix.jpeg" alt="" />
        </div>
      </div>
      <div class="gallery_item_wrapper">
        <div class="gallery_item">
          <img src="jpg/red.jpeg" alt="" />
        </div>
        <div class="gallery_item">
          <img src="jpg/yellw.jpeg" alt="" />
        </div>
        </div>
        </div>
      </div>
    </div>
  
    <footer class="bg-dark text-white text-center p-4 mt-5">
      <p>&copy; 2023 Nama Perusahaan. All rights reserved.</p>
      <p>Follow us on:
        <a href=" https://www.facebook.com/rahmat.kimpoel." class="text-white mx-2">Facebook</a> |
        <a href="https://www.instagram.com/rahmatlehh/profilecard/?igsh=MTAzZm14Y2xsbGhpcA==" class="text-white mx-2">Instagram</a> |
        <a href="https://wa.me/08587869277" class="text-white mx-2">WhastAPP</a>
      </p>
    </footer>
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
