<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
      rel="stylesheet"
      href="style.css"
    />

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profil.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeri.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="masuk.html">Masuk</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="daftar.html">Daftar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <style>
      .navigation {
        display: flex;
        justify-content: center;
        padding: 10px;
      }

      .navigation a {
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
      }

      .navigation a:hover {
        background-color: #b1f5a5;
      }
      body {
        font-family: sans-serif;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(jpg/rahmat.jpg);
      }
      .container {
        backdrop-filter: blur(5px);
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        max-width: 60%;
        margin-left: auto;
        margin-right: auto;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
/* 
      footer {
        min-height: 8em;
        display: flex;
        flex-direction: column;
        margin-top: auto;
      } */
    </style>

    <div class="container">
      <h2 style="color: white">masuk</h2>
      <input type="text" placeholder="Your Name" />
      <input type="text" placeholder="Your Email" />
      <input type="password" placeholder="Password" />
      <input type="password" placeholder="Repeat your password" />
      <button>Register</button>
    </div>
    
    <footer class="bg-dark text-white text-center p-4 mt-5">
      <p>&copy; 2023 Nama Perusahaan. All rights reserved.</p>
      <p>Follow us on:
        <a href=" https://www.facebook.com/rahmat.kimpoel." class="text-white mx-2">Facebook</a> |
        <a href="https://www.instagram.com/rahmatlehh/profilecard/?igsh=MTAzZm14Y2xsbGhpcA==" class="text-white mx-2">Instagram</a> |
        <a href="https://wa.me/08587869277" class="text-white mx-2">WhastAPP</a>
      </p>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
